<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>StackSavings - Web Programming and Application Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
	
	<script>
		var myapp = angular.module('mainApp', []);

		myapp.controller('pagevariables', function($scope, $rootScope, $http) {

			var text = "We are currently looking to hire remotely based web application developers. If interested, please fill out the form below and we will reply with more information.";
			$rootScope.logo_name_part1 = "Stack";
			$rootScope.logo_name_part2 = "Savings";
			$rootScope.page_title = "Hiring PHP & JavaScript Developers"
			$rootScope.content_section2_title = "Work with Us"
			$rootScope.content_section2_text = text
			$rootScope.footer_section1_title = "About US"
			$rootScope.footer_section1_text = "StackSavings is a web application development and custom programming company based in Sacramento, California in the United States. We work with remote contractors so you do not need to be local to us to work with us."
			$rootScope.footer_section2_title = "Bitcoin payments"
			$rootScope.footer_section2_text = "We offer some traditional payment methods as well as payment in Bitcoin."
			$rootScope.footer_section3_title = "Grow Your Skillset"
			$rootScope.footer_section_text = "We use the latest technologies and frameworks, including Angular.js. Broaden your skillset and learn new technologies."
			$rootScope.copyright_name = "StackSavings"
			$rootScope.copyright_year = "2015"
			
			//$http.get('page-init.php')
			//  .success(function(data) {
			//    $rootScope.main_text = "Something"
			//  })
			//  .error(function(data, status, error, config) {
			//    $scope.contents = [{
			//      heading: "Error",
			//      description: "Could not load json   data"
			//    }];
			//  });
		});
	</script>
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>

	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function(t, e) {
			window.heap.appid = t, window.heap.config = e;
			var a = document.createElement("script");
			a.type = "text/javascript", a.async = !0, a.src = ("https:" === document.location.protocol ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + t + ".js";
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(a, n);
			for (var o = function(t) {
					return function() {
						heap.push([t].concat(Array.prototype.slice.call(arguments, 0)))
					}
				}, p = ["clearEventProperties", "identify", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = o(p[c])
		};
		heap.load("3979927625");
	</script>
	
</head>

<body ng-app="mainApp">

	<div ng-controller="pagevariables">
	</div>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>{{logo_name_part1}}</span>{{logo_name_part2}}</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<!--<div class="navbar-collapse collapse">-->
						<!--	<ul class="nav navbar-nav center">-->
						<!--		<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>-->
						<!--		<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>-->
									<!-- Mega Menu -->
						<!--			<ul class="mega_menu left">-->
						<!--				<h4>Two columns and paragraph</h4>-->
						<!--				<li class="col">-->
						<!--					<h5>Page Layouts</h5>-->
						<!--					<ol>-->
						<!--						<li><a href="typography.html"><span>-</span>Typography</a></li>-->
						<!--						<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>-->
						<!--						<li><a href="full-width.html"><span>-</span>Full Width</a></li>-->
						<!--					</ol>-->
						<!--				</li>-->
						<!--				<li class="col">-->
						<!--					<h5>Other Pages</h5>-->
						<!--					<ol>-->
						<!--						<li><a href="404.html"><span>-</span>404 Page</a></li>-->
						<!--						<li><a href="shop.html"><span>-</span>Shop</a></li>-->
						<!--						<li><a href="product-page.html"><span>-</span>Product Page</a></li>-->
						<!--					</ol>-->
						<!--				</li>-->
						<!--				<li class="col">-->
						<!--					<h5>Paragraph</h5>-->
						<!--					<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>-->
						<!--				</li>-->
						<!--				<div class="clear"></div>-->
						<!--			</ul><!-- //Mega Menu -->-->
						<!--		</li>-->
						<!--		<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>-->
						<!--			<ul>-->
						<!--				<li class="active"><a href="about.html"><span>-</span>{{title}}</a></li>-->
						<!--				<li><a href="shop.html"><span>-</span>Shop</a></li>-->
						<!--				<li><a href="product-page.html"><span>-</span>Product Page</a></li>-->
						<!--				<li><a href="full-width.html"><span>-</span>Full Width</a></li>-->
						<!--				<li><a href="404.html"><span>-</span>404 Page</a></li>-->
						<!--			</ul>-->
						<!--		</li>-->
						<!--		<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>-->
						<!--			<ul>-->
						<!--				<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>-->
						<!--				<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>-->
						<!--				<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>-->
						<!--				<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>-->
						<!--				<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>-->
						<!--			</ul>-->
						<!--		</li>-->
						<!--		<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>-->
						<!--			<ul>-->
						<!--				<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>-->
						<!--				<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>-->
						<!--			</ul>-->
						<!--		</li>-->
						<!--		<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>-->
						<!--	</ul>-->
						<!--</div>-->
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">{{page_title}}</h2>
						<!--<ol class="pull-right breadcrumb">-->
						<!--	<li><a href="index.html">Home</a></li>-->
						<!--	<li><a href="javascript:void(0);">Pages</a></li>-->
						<!--	<li><a href="javascript:void(0);">About</a></li>-->
						<!--</ol>-->
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Our Vision -->
				<section class="our_vision">
					<div class="row">
						<!--<div class="col-lg-6 col-sm-6 padbot20">-->
						<!--	<div class="flexslider vision_slider">-->
						<!--		<ul class="slides">-->
						<!--			<li class="slide1">-->
						<!--				<img src="images/projects/1.jpg" />-->
						<!--			</li>-->
						<!--			<li class="slide2">-->
						<!--				<img src="images/projects/2.jpg" />-->
						<!--			</li>-->
						<!--			<li class="slide3">-->
						<!--				<img src="images/projects/3.jpg" />-->
						<!--			</li>-->
						<!--		</ul>-->
						<!--	</div>-->
						<!--</div>-->
						<div class="col-lg-6 col-sm-6" data-animated="fadeInLeft">
							<h2>{{content_section2_title}}</h2>
							<p>{{content_section2_text}}</p>
							
				<form class="webform" id="jobapp" ng-submit="submit()" ng-controller="formsubmit">

					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" ng-model="form.name" class="form-control" placeholder="Name" required>
					</div>

					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" ng-model="form.email" class="form-control" placeholder="Email" required>
					</div>

					<div class="form-group">
						<label for="availability">Availability (in UTC time):</label>
						<input type="text" name="availability" id="availability" ng-model="form.availability" class="form-control" placeholder="Availability" required>
					</div>

					<div class="form-group">
						<label for="languages">Languages you Speak:</label>
						<input type="text" name="languages" id="languages" ng-model="form.languages" class="form-control" placeholder="Languages" required>
					</div>

					<div class="form-group">
						<label for="experience">Years of Experience:</label>
						<input type="text" name="experience" id="experience" ng-model="form.experience" class="form-control" placeholder="Experience" required>
					</div>

					<div class="form-group">
						<label for="googlehangout">Google Hangout Username:</label>
						<input type="text" name="googlehangout" id="googlehangout" ng-model="form.googlehangout" class="form-control" placeholder="Google Hangout" required>
					</div>

					<div class="form-group">
						<label for="location">Your Location:</label>
						<input type="text" name="location" id="location" ng-model="form.location" class="form-control" placeholder="Location" required>
					</div>

					<div class="form-group">
						<label for="comment">Additional Info:</label>
						<input type="textarea" name="comment" id="comment" ng-model="form.comment" class="form-control" placeholder="Question or Comment" required>
					</div>

					<input type="submit" value="Submit" class="btn btn-default">
				</form>

				<div class="submission_message"></div>
				
						<script type="text/javascript">
						
							var parseAPPID = "UWW0790oKQJjqcuaDQxQ5htv5tNUDpRUyrWaLq37";
							var parseJSID = "QiwsalIT05TNMRv1MHC6am8bDzeNFOaBzoIqKI9g";

							Parse.initialize(parseAPPID, parseJSID);

							myapp.controller("formsubmit", ['$scope', function($scope) {
				
								$scope.submit = function() {

									var PObject = Parse.Object.extend("JobApp");
									var pObject = new PObject();

									pObject.save($scope.form, {
										success: function(object) {
											//user successfully submited

											$(".submission_message").html("<b>Thank you for your submission, we will be in touch soon.</b>").show();
										},
										error: function(model, error) {
											//handling error
											$(".submission_message").html("<b>Sorry, there was a problem submitting your form.</b>").show();
											console.log($scope.form);
										}
									});
								}

							}]);
						</script>
						</div>
					</div>
				</section><!-- //Our Vision -->
				
				<!-- Our Mission -->
				<section class="our_mission padtop0">
					<div class="row">
						<div class="col-lg-6 col-sm-6 padbot20" data-animated="fadeInLeft">
							<h2>{{content_section3_title}}</h2>
							<p>{{content_section3_text}}</p>
							<!--<div class="our-skills">-->
							<!--	<div class="skill_in">-->
							<!--		<div class="skill-bar" data-complete="67">-->
							<!--			<span>PHP</span>-->
							<!--			<div data-hover="67%" class="progress-complete"></div>-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="skill_in">-->
							<!--		<div class="skill-bar" data-complete="83">-->
							<!--			<span>HTML5</span>-->
							<!--			<div data-hover="83%" class="progress-complete"></div>-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="skill_in">-->
							<!--		<div class="skill-bar" data-complete="76">-->
							<!--			<span>CSS3</span>-->
							<!--			<div data-hover="76%" class="progress-complete"></div>-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="skill_in">-->
							<!--		<div class="skill-bar" data-complete="40">-->
							<!--			<span>WordPress</span>-->
							<!--			<div data-hover="40%" class="progress-complete"></div>-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="skill_in">-->
							<!--		<div class="skill-bar" data-complete="75">-->
							<!--			<span>jQuery</span>-->
							<!--			<div data-hover="75%" class="progress-complete"></div>-->
							<!--		</div>-->
							<!--	</div>-->
							<!--</div>-->
						</div>
						<div class="col-lg-6 col-sm-6" data-animated="fadeInRight">
							<h2>{{content_section4_title}}</h2>
							<p>{{content_section4_text}}</p>
							<!-- Accordion -->
							<!--<div id="accordion">-->
							<!--	<h4>Section 1</h4>-->
							<!--	<div>-->
							<!--		<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. fugiat saepe placeat.</p>-->
							<!--	</div>-->
							<!--	<h4>Section 2</h4>-->
							<!--	<div>-->
							<!--		<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus.</p>-->
							<!--	</div>-->
							<!--	<h4>Section 3</h4>-->
							<!--	<div>-->
							<!--		<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus.</p>-->
							<!--	</div>-->
							<!--</div><!-- //Accordion -->-->
						</div>
					</div>
				</section><!-- //Our Mission -->
				
				<!-- Our Team -->
				<!--<section class="padtop0 team_block">-->
				<!--	<h2 class="center">Our Team</h2>-->
				<!--	<div class="row">-->
				<!--		<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-100' data-animated="flipInX">-->
				<!--			<div class="crewman_foto"><img src="images/team1.jpg" alt="" /></div>-->
				<!--			<h3>John Newton</h3>-->
				<!--			<p>Developer</p>-->
				<!--			Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis-->
				<!--			<ul class="top_social">-->
				<!--				<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--		<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-150' data-animated="flipInX">-->
				<!--			<div class="crewman_foto"><img src="images/team2.jpg" alt="" /></div>-->
				<!--			<h3>Nora Williams</h3>-->
				<!--			<p>Developer</p>-->
				<!--			Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis-->
				<!--			<ul class="top_social">-->
				<!--				<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--		<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-200' data-animated="flipInX">-->
				<!--			<div class="crewman_foto"><img src="images/team3.jpg" alt="" /></div>-->
				<!--			<h3>Rene Doyle</h3>-->
				<!--			<p>Developer</p>-->
				<!--			Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis-->
				<!--			<ul class="top_social">-->
				<!--				<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--		<div class="col-lg-3 col-sm-6 col-xs-6 col-ss-12 center crewman" data-appear-top-offset='-250' data-animated="flipInX">-->
				<!--			<div class="crewman_foto"><img src="images/team4.jpg" alt="" /></div>-->
				<!--			<h3>Jane Newton</h3>-->
				<!--			<p>Developer</p>-->
				<!--			Donec dignissim, enim ac semper tempus, ligula neque pulvinar mi, sed facilisis arcu placerat consequat dui, quis venenatis-->
				<!--			<ul class="top_social">-->
				<!--				<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>-->
				<!--				<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</section><!-- //Our Team -->-->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>{{footer_section1_title}}</h2>
							<p>{{footer_section1_text}}</p>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>{{footer_section2_title}}</h2>
							<p>{{footer_section2_text}}</p>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>{{footer_section3_title}}</h2>
							<p>{{footer_section3_text}}</p>
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">{{copyright_name}}</a> <span> &copy; Copyright {{copyright_year}}</span></div>
				<!-- //Copyright -->
			
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>